{
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"],
      "@/assets/*": ["./public/assets/*"],
      "@/components/*": ["./src/components/*"],
      "@/layouts/*": ["./src/layouts"], 
      "@/data/*": ["./src/data/*"],
      "@/utils/*": ["./src/utils/*"],
      "@/hooks/*": ["./src/hooks/*"],  
    }
  }
}
