{
  "name": "softec-nextjs-update",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "bootstrap": "^5.3.3",
    "sass": "^1.84.0",
    "swiper": "^11.0.7",
    "react-hook-form": "^7.51.0",
    "react-slick": "^0.30.2",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "@babel/core": "^7.26.7",
    "eslint": "^9.0.0",
    "eslint-config-next": "latest"
  }
}
